# firestfly.github.io

./: README.md  index.html  pos.html  um.css
lightApp/vkcrm/crm.components/vankecrm.common.utils/: pom.xml
lightApp/vkcrm/crm.components/vankecrm.component.excel/: pom.xml
lightApp/vkcrm/crm.components/vankecrm.component.notify/: pom.xml
lightApp/vkcrm/crm.components/vankecrm.component.notify/src/main/resources/sqls/: sql-notifyResolve.xml  sql-notifySubscribe.xml
lightApp/vkcrm/crm.dataservice/vankecrm.service.tel/: pom.xml
lightApp/vkcrm/crm.dataservice/vankecrm.service.tel/WebContent/WEB-INF/: server-config.wsdd  web.xml
lightApp/vkcrm/crm.dataservice/vankecrm.service.tel/src/main/java/sqls/: sql-message.xml  sql-numSegment.xml  sql-recordTape.xml  sql-telUser.xml  sql-telcallrecords.xml
lightApp/vkcrm/crm.schedules/vankecrm.schedule/: .classpath  .project  .springBeans  pom.xml
lightApp/vkcrm/crm.schedules/vankecrm.schedule/WebRoot/: index_0928.jsp  index_mycq.jsp
lightApp/vkcrm/crm.schedules/vankecrm.schedule/WebRoot/WEB-INF/: web.xml
lightApp/vkcrm/crm.schedules/vankecrm.schedule/psd/: 未标题-1.psd
lightApp/vkcrm/crm.schedules/vankecrm.schedule/src/main/resources/: environment.xml  jso.xml  logback.xml
lightApp/vkcrm/crm.schedules/vankecrm.schedule/src/main/resources/config/: config.xml  excel.xml  jdbc.xml
lightApp/vkcrm/crm.schedules/vankecrm.schedule/src/main/resources/schedule/: uims_import_schedule_quartz.xml
lightApp/vkcrm/crm.schedules/vankecrm.schedule/src/main/resources/spring/: applicationContext.xml  dataservice.xml  security.xml  spring-datasource-callcenter-rn.xml  spring-datasource-callcenter.xml  spring-datasource-dao-rn.xml  spring-datasource-servicecenter-rn.xml  spring-datasource-servicecenter.xml
lightApp/vkcrm/crm.schedules/vankecrm.schedule/src/main/resources/sqls/: sql-demo.xml  sql-excel-notPayCustomer.xml  sql-excel-specialidentity.xml  sql-excel.xml  sql-import-netstudy.xml  sql-portal-plugin.xml  sql-portal.mysql.xml  sql-portal.oracle.xml  sql-profile.xml  sql-schedule-projectrole.xml  sql-security.xml
lightApp/vkcrm/crm.schedules/vankecrm.schedule/src/test/resources/: logback-test.xml
lightApp/vkcrm/crm.webapp/vankecrm.admin/: .checkstyle  .classpath  .mymetadata  .project  pom.xml
lightApp/vkcrm/crm.webapp/vankecrm.admin/WebRoot/: index.jsp
lightApp/vkcrm/crm.webapp/vankecrm.admin/WebRoot/WEB-INF/: web.xml
lightApp/vkcrm/crm.webapp/vankecrm.admin/WebRoot/common/: meta.jsp
lightApp/vkcrm/crm.webapp/vankecrm.admin/WebRoot/common/login/: login.jsp
lightApp/vkcrm/crm.webapp/vankecrm.admin/WebRoot/modules/notify/: edit_notify.jsp  list_notify.jsp  list_notify_organization.jsp  list_notify_role.jsp  list_notify_telephonistGroup.jsp  list_notify_user.jsp
lightApp/vkcrm/crm.webapp/vankecrm.admin/WebRoot/modules/notify/script/: edit_notify.js  list_notify.js  list_notify_organization.js  list_notify_role.js  list_notify_telephonistGroup.js  list_notify_user.js
lightApp/vkcrm/crm.webapp/vankecrm.admin/WebRoot/modules/organization/: callcenter_organization_main.jsp  edit_callcenter_organization.jsp  list_callcenter_organization.jsp
lightApp/vkcrm/crm.webapp/vankecrm.admin/WebRoot/modules/organization/script/: callcenter_organization_main.js  edit_callcenter_organization.js  list_callcenter_organization.js
lightApp/vkcrm/crm.webapp/vankecrm.admin/WebRoot/modules/project/: project_role.jsp
lightApp/vkcrm/crm.webapp/vankecrm.admin/WebRoot/modules/project/script/: project_role.js
lightApp/vkcrm/crm.webapp/vankecrm.admin/WebRoot/modules/role/: edit_sec_role.jsp  list_sec_role.jsp
lightApp/vkcrm/crm.webapp/vankecrm.admin/WebRoot/modules/role/script/: list_sec_role.js  list_sec_role_user.js
lightApp/vkcrm/crm.webapp/vankecrm.admin/WebRoot/modules/sms/: sms_send_batch.jsp  sms_send_batch_main.jsp  sms_send_log.jsp  sms_send_log_main.jsp  sms_send_single.jsp  sms_send_single_main.jsp  sms_template_categories_detail.jsp  sms_template_detail.jsp  sms_template_list.jsp  sms_template_main.jsp
lightApp/vkcrm/crm.webapp/vankecrm.admin/WebRoot/modules/sms/script/: sms_send_batch_main.js  sms_send_log.js  sms_send_log_main.js  sms_send_single.js  sms_send_single_main.js  sms_template_categories_detail.js  sms_template_detail.js  sms_template_list.js  sms_template_main.js
lightApp/vkcrm/crm.webapp/vankecrm.admin/WebRoot/modules/telcallreason/: edit_telcallreason.jsp  list_telcallreason.jsp
lightApp/vkcrm/crm.webapp/vankecrm.admin/WebRoot/modules/user/: callcenter_edit_user.jsp  callcenter_list_user.jsp  callcenter_list_user_main.jsp  list_sec_user.jsp  list_sec_user_role.jsp
lightApp/vkcrm/crm.webapp/vankecrm.admin/WebRoot/portal/: portal.xml
lightApp/vkcrm/crm.webapp/vankecrm.admin/WebRoot/statics/scripts/: common.js
lightApp/vkcrm/crm.webapp/vankecrm.admin/src/main/resources/: logback.xml
lightApp/vkcrm/crm.webapp/vankecrm.servicecenter/: .project  pom.xml
lightApp/vkcrm/crm.webapp/vankecrm.servicecenter/WebContent/: index.jsp  logout.jsp
lightApp/vkcrm/crm.webapp/vankecrm.servicecenter/WebContent/WEB-INF/: web.xml
lightApp/vkcrm/crm.webapp/vankecrm.servicecenter/WebContent/common/: footer.jsp  header.jsp  meta.jsp
lightApp/vkcrm/crm.webapp/vankecrm.servicecenter/WebContent/error/: 500.jsp
lightApp/vkcrm/crm.webapp/vankecrm.servicecenter/WebContent/modules/carport/: add.jsp  view.jsp
lightApp/vkcrm/crm.webapp/vankecrm.servicecenter/WebContent/modules/carport_customer/: add.jsp
lightApp/vkcrm/crm.webapp/vankecrm.servicecenter/WebContent/modules/customer/: add.jsp  list.jsp  uploadCallbackPage.jsp  view.jsp
lightApp/vkcrm/crm.webapp/vankecrm.servicecenter/WebContent/modules/export/: list.jsp
lightApp/vkcrm/crm.webapp/vankecrm.servicecenter/WebContent/modules/house/: view.jsp
lightApp/vkcrm/crm.webapp/vankecrm.servicecenter/WebContent/modules/import/: list.jsp
lightApp/vkcrm/crm.webapp/vankecrm.servicecenter/WebContent/modules/search/: index.jsp  list.jsp  result.jsp
lightApp/vkcrm/crm.webapp/vankecrm.servicecenter/WebContent/modules/workspace/: tasklist.jsp
(+5538 files in other folders)
