<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />

    <!-- 系统服务 -->
    <service name="AdminService" provider="java:MSG">
        <parameter name="allowedMethods" value="AdminService" />
        <parameter name="enableRemoteAdmin" value="false" />
        <parameter name="className" value="org.apache.axis.utils.Admin" />
        <namespace>http://xml.apache.org/axis/wsdd/</namespace>
    </service>
    <service name="Version" provider="java:RPC">
        <parameter name="allowedMethods" value="getVersion" />
        <parameter name="className" value="org.apache.axis.Version" />
    </service>

    <!-- 自定义服务 -->
    <service name="TelIVRWebService" provider="java:RPC">
        <parameter name="className" value="bingo.vkcrm.service.tel.v1.webservices.impl.TelIVRWebServiceImpl" />
        <parameter name="allowedMethods" value="*" />
        <endpointURL>http://10.99.32.233:8088/tel/webServices/TelIVRWebService</endpointURL>
    </service>

    <transport name="http">
        <requestFlow>
            <handler type="URLMapper" />
        </requestFlow>
    </transport>
</deployment>




