//请求数据
{
  /*"userId":"001"*/
  "reply": [  //提交答案
    {
      "qid": 0, //试题序号
      "chose": "A" //已选择选项
    },
    {
      "qid": 1,
      "chose": "BC"
    }
  ]
}

//响应数据
{
  "status": 200,  //状态码，当为200时返回data
  "data": [
    {
      "qid": 0,  //试题序号
      "title": "员工离职多久后通知人力资源部？(单选题)", //试题题目
      "type": 0, //0代表单选，1代表多选
      "options": [  //选项
        {
          "mark": "A", //选项标记，比如A，B，C
          "cont": "当天通知" //选项内容
        },
        {
          "mark": "B",
          "cont": "隔天通知"
        },
        {
          "mark": "C",
          "cont": "每月15日通知"
        },
        {
          "mark": "D",
          "cont": "每月月底通知"
        }
      ],
      "chose": "A", //已选择选项
      "answer": "AB", //正确选项
      "access": false, //是否通过，true为通过，false未通过
      "tips": "见用友人力资源条例第XX条",//当答案不正确时给予提示
    },
    {
      "qid": 1,
      "title": "员工离职多久后通知人力资源部？(单选题)",
      "type": 0,
      "options": [
        {
          "mark": "A",
          "cont": "当天通知"
        },
        {
          "mark": "B",
          "cont": "隔天通知"
        },
        {
          "mark": "C",
          "cont": "每月15日通知"
        },
        {
          "mark": "D",
          "cont": "每月月底通知"
        }
      ],
      "chose": "AB",
      "answer": "AB",
      "access": true,
      "tips": "见用友人力资源条例第XX条"
    }
  ]
}