
//请求数据
{
  /*"userId":"001",*/  //用户唯一标识
}

//响应数据
{
  "status": 200, //状态码，当为200时返回data
  "data": [
    {
      "qid": 0, //试题序号
      "time": 15, //限制时间，单位为秒，默认为15s
      "title": "员工离职多久后通知人力资源部？(单选题)", //试题题目
      "type": 0, //0代表单选，1代表多选
      "options": [   //选项
        {
          "mark": "A",  //选项标记，比如A，B，C
          "cont": "当天通知" //选项内容
        },
        {
          "mark": "B",
          "cont": "隔天通知"
        },
        {
          "mark": "C",
          "cont": "每月15日通知"
        },
        {
          "mark": "D",
          "cont": "每月月底通知"
        }
      ],
      "remark": {
        "agree": 0,
        "against": 0,
        "reported": 0
      }
    },
    {
      "qid": 1,
      "time": 15,
      //单位为秒，默认为15s
      "title": "员工离职多久后通知人力资源部？(单选题)",
      "type": 0, //0代表单选，1代表多选
      "options": [
        {
          "mark": "A",
          "cont": "当天通知"
        },
        {
          "mark": "B",
          "cont": "隔天通知"
        },
        {
          "mark": "C",
          "cont": "每月15日通知"
        },
        {
          "mark": "D",
          "cont": "每月月底通知"
        }
      ],
      "remark": {  //累计评价
        "agree": 0, //赞成次数
        "against": 0, //反对次数
        "reported": 0 //被举报次数
      }
    }
  ]
}